# dong-baeb-back

./: .gitignore  README.md  build.gradle
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: pr-build.yml
src/main/java/com/dongbaeb/demo/: DongbaebApplication.java
src/main/java/com/dongbaeb/demo/auth/controller/: LoginController.java
src/main/java/com/dongbaeb/demo/auth/dto/: KakaoAccessTokenResponse.java  LoginResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/dongbaeb/demo/auth/infrastructure/: AccessTokenExtractor.java  JwtTokenExtractor.java  JwtTokenProvider.java  KakaoOauthClient.java
src/main/java/com/dongbaeb/demo/auth/service/: LoginService.java
src/main/java/com/dongbaeb/demo/entity/: BaseEntity.java  Member.java  University.java
src/main/java/com/dongbaeb/demo/exception/: ResourceNotFoundException.java  RestExceptionHandler.java  UnauthorizedException.java
src/main/java/com/dongbaeb/demo/global/: AuthenticationFilter.java  AuthenticationInterceptor.java  KakaoUserInfoArgumentResolver.java  MemberAuthArgumentResolver.java  PublicEndpoint.java
src/main/java/com/dongbaeb/demo/global/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/dongbaeb/demo/global/dto/: AccessToken.java  ErrorResponse.java  MemberAuth.java
src/main/java/com/dongbaeb/demo/notification/: DataInitializer.java
src/main/resources/: application.yml
src/test/java/com/dongbaeb/demo/: DongbaebApplicationTests.java
src/test/resources/: test-application.yml
(+69 files in other folders)
